{
  "private": true,
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.3.1",
    "remotedev": "^0.2.4",
    "fable-compiler": "^0.7.36",
    "fable-core": "^0.7.25",
    "fable-elmish": "^0.8.0",
    "fable-elmish-debugger": "^0.1.1",
    "fable-elmish-react": "^0.8.2",
    "fable-powerpack": "^0.0.19",
    "fable-react": "^0.8.0"
  }
}
