{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Server",
            "program": "${workspaceRoot}/src/Server/bin/Debug/netcoreapp2.0/Server.dll",
            "args": ["${workspaceRoot}/src/Client"],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug Azure",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Server",
            "program": "${workspaceRoot}/src/Server/bin/Debug/netcoreapp2.0/Server.dll",
            "args": ["${workspaceRoot}/src/Client", "AzureConnection=UseDevelopmentStorage=true" ],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Debug Server Test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build ServerTests",
            "program": "${workspaceRoot}/test/ServerTests/bin/Debug/netcoreapp2.0/ServerTests.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]

}